# VileBot

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
quarkus-irc-bot/: pom.xml
quarkus-irc-bot/deployment/: pom.xml
quarkus-irc-bot/deployment/src/main/java/com/oldterns/vilebot/deployment/: IrcListenerImplementor.java  IrcServiceImplementor.java  IrcServiceProcessor.java
quarkus-irc-bot/deployment/src/test/java/com/oldterns/vilebot/: ExampleService.java  MockClientCreator.java  ServiceImplementationTest.java
quarkus-irc-bot/runtime/: pom.xml
quarkus-irc-bot/runtime/src/main/java/com/oldterns/irc/bot/: Nick.java
quarkus-irc-bot/runtime/src/main/java/com/oldterns/vilebot/: Nick.java
quarkus-irc-bot/runtime/src/main/java/com/oldterns/vilebot/annotations/: Bot.java  Delimiter.java  NoHelp.java  OnChannelMessage.java  OnMessage.java  OnPrivateMessage.java  Regex.java
quarkus-irc-bot/runtime/src/main/java/com/oldterns/vilebot/services/: BotStartupService.java  ChannelMessage.java  ClientCreator.java  ClientCreatorImpl.java  HelpService.java  IRCService.java
vilebot/: .gitignore  README.md  download-fonts.sh  license-header.txt  pom.xml  server-control.sh  startProdRedisInstance.sh  startTestRedisInstance.sh
vilebot/cfg/: redis.conf  vilebot.conf.example
vilebot/files/: fortunelist.txt  inspirationsindex.txt
vilebot/src/com/oldterns/vilebot/: CharactersThatBreakEclipse.java  Vilebot.java
vilebot/src/com/oldterns/vilebot/db/: ChurchDB.java  ExcuseDB.java  GroupDB.java  KarmaDB.java  LastSeenDB.java  LogDB.java  PasswordDB.java  QuoteFactDB.java  RedisDB.java  UserlistDB.java
vilebot/src/com/oldterns/vilebot/handlers/admin/: AdminManagement.java  AdminPing.java  Auth.java  GetLog.java  Help.java  NickChange.java  Ops.java  Quit.java
vilebot/src/com/oldterns/vilebot/handlers/user/: AnswerQuestion.java  ChatLogger.java  Church.java  Decide.java  Excuses.java  Fortune.java  GetInfoOn.java  GetLog.java  Help.java  ImageToAscii.java  Jaziz.java  Jokes.java  Karma.java  KarmaRoll.java  LastMessageSed.java  LastSeen.java  Markov.java  Omgword.java  Ops.java  QuotesAndFacts.java  Trivia.java  Ttc.java  Twitter.java  TwitterCorrection.java  UrlTitleAnnouncer.java  UrlTweetAnnouncer.java  UserPing.java  Userlists.java  Weather.java
vilebot/src/com/oldterns/vilebot/util/: ASCII.java  BaseNick.java  ConfMap.java  HMAC.java  Ignore.java  NickIgnore.java  Sessions.java  Zalgo.java
vilebot/src/main/java/com/oldterns/vilebot/: CharactersThatBreakEclipse.java  Vilebot.java
vilebot/src/main/java/com/oldterns/vilebot/database/: ExcuseDB.java  GroupDB.java  LastSeenDB.java  LogDB.java  PasswordDB.java  QuoteFactDB.java
vilebot/src/main/java/com/oldterns/vilebot/db/: ChurchDB.java  ExcuseDB.java  KarmaDB.java  KarmalyticsDB.java  LogDB.java  PasswordDB.java  QuoteFactDB.java  RedisDB.java  UserlistDB.java
vilebot/src/main/java/com/oldterns/vilebot/handlers/admin/: AdminManagement.java  AdminPing.java  Auth.java  GetLog.java  Help.java  NickChange.java  Ops.java  Quit.java
vilebot/src/main/java/com/oldterns/vilebot/karmalytics/: HasKarmalytics.java  KarmalyticsRecord.java
vilebot/src/main/java/com/oldterns/vilebot/services/: AnswerQuestionService.java  AsciiService.java  CountdownService.java  DecideService.java  DownOrJustMeService.java  ExcusesService.java  FortuneService.java  GetInfoOnService.java  InspirationService.java  JazizService.java  KaomojiService.java  KarmaRollService.java  KarmaService.java  LastMessageSedService.java  MarkovService.java  NewsService.java  OmgwordService.java  QuotesAndFactsService.java  RemindMeService.java  RockPaperScissorsService.java  TriviaService.java  TwitterCorrectionService.java  UrlTweetAnnouncerService.java  UserListService.java  UserPingService.java  WeatherService.java
vilebot/src/main/java/com/oldterns/vilebot/util/: ASCII.java  BaseNick.java  CharactersThatBreakEclipse.java  ConfMap.java  HMAC.java  InetAddressProvider.java  LimitCommand.java  LimitService.java  LimitServiceImpl.java  MangleNicks.java  NewsParser.java  Sessions.java  StringUtil.java  TimeServiceImpl.java  TwitterService.java  URLFactoryImpl.java  Zalgo.java
vilebot/src/main/resources/: application.properties  fontlist.txt  inspirationsindex.txt  log4j2.properties  wordlist.txt
vilebot/src/test/java/com/oldterns/vilebot/database/: ChurchDBTest.java  GroupDBTest.java  KarmaDBTest.java  LastSeenDBTest.java  PasswordDBTest.java  QuoteFactDBTest.java  UserlistDBTest.java
vilebot/src/test/java/com/oldterns/vilebot/services/: AsciiServiceTest.java  ChatLoggerServiceTest.java  CountdownServiceTest.java  ExcusesServiceTest.java  FortuneServiceTest.java  ImageToAsciiServiceTest.java  JazizServiceTest.java  KaomojiServiceTest.java  KarmaServiceTest.java  KarmaTransferServiceTest.java  NewsServiceTest.java  OmgwordServiceTest.java  QuotesAndFactsServiceTest.java  RemindMeServiceTest.java  RockPaperScissorsServiceTest.java  SummonServiceTest.java  TriviaServiceTest.java  UrlTitleAnnouncerServiceTest.java  UrlTweetAnnouncerServiceTest.java  UserPingServiceTest.java  WeatherServiceTest.java
vilebot/src/test/java/com/oldterns/vilebot/util/: MangleNicksTest.java  TestLimitService.java  TestUrlStreamHandler.java
vilebot/src/test/java/vilebot/: TwitterCorrectionTest.java
vilebot/src/test/java/vilebot/handlers/user/: AnswerQuestionTest.java  AsciiTest.java  CountdownTest.java  DownOrJustMeTest.java  FakeNewsTest.java  NewsTest.java  RemindMeTest.java  TransferKarmaTest.java  TriviaTest.java  TwitterCorrectionTest.java
vilebot/src/test/java/vilebot/util/: BaseNickTest.java  LimitCommandTest.java  MangleNicksTest.java  StringUtilTest.java
vilebot/src/test/resources/: inspirationslist.txt  kaomojilist.tsv  wordlist.txt
vilebot/src/test/resources/com/oldterns/vilebot/services/: answer-long.xml  example-webpage.html  google-results.html  translations-cold.json  translations-fast.json  translations-hello.json  translations-running.json  translations-tower.json  ygk-weather-data.xml
vilebot/utils/: .gitignore  backup-db.sh  import-berkeley-db.sh
(+179 files in other folders)
