# Public configuration
vilebot.default.nick=QuarkusVileBot1
vilebot.default.channel=#channel
vilebot.jeopardy.channel=#jeopardy
vilebot.omgword.channel=#omgword
vilebot.countdown.channel=#countdown
vilebot.markov.channel=${vilebot.default.channel}

# Test configuration
%test.quarkus.arc.selected-alternatives=com.oldterns.vilebot.util.TestURLFactory,com.oldterns.vilebot.util.MockClientCreator

# Private configuration, define these in the ".env" file at project root.
vilebot.irc.server=example.irc.server
vilebot.irc.port=6667
quarkus.redis.hosts=redis://localhost:6379

vilebot.pastebin.api.url=
vilebot.twitter.consumer-key=
vilebot.twitter.consumer-secret=
vilebot.twitter.access-token=
vilebot.twitter.access-token-secret=
vilebot.wolfram.key=
vilebot.jaziz.thesaurus-key=