# Public configuration
vilebot.default.nick=QuarkusVileBot1
vilebot.default.channel=#channel
vilebot.jeopardy.channel=#jeopardy

# Test configuration
%test.quarkus.arc.selected-alternatives=com.oldterns.vilebot.util.TestURLFactory

# Private configuration, define these in the ".env" file at project root.
vilebot.irc.server=example.irc.server
vilebot.irc.port=6667

vilebot.security.secret-key=my-secret-key

vilebot.pastebin.api.url=
vilebot.twitter.consumer-key=
vilebot.twitter.consumer-secret=
vilebot.twitter.access-token=
vilebot.twitter.access-token-secret=